<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDialogClass</class>
 <widget class="QDialog" name="AddDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>请选择关系</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>同学</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>同事</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>朋友</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>亲戚</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>请选择生日：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>请输入姓名：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>请输入电话：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_tel"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>请输入邮箱：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_email"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>请输入额外信息：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_extra"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_ok">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
